public class Ejemplo {
    public static void main(String[] args) {
        int x = 10;
        int y = 20;
        int z;

        // Llamada a función con parámetros
        suma(x, y);

        // Llamada a función sin parámetros
        imprimirMensaje();

        // Estructura de control if-else
        if (x < y) {
            z = x + y;
        } else {
            z = x - y;
        }

        // Ciclo for
        for (int i = 0; i < 5; i++) {
            System.out.println("Iteración: " + i);
        }

        // Llamada a método con parámetros
        new Ejemplo();
        objeto.operacionCompleja(x, y, z);
    }

    public static void suma(int a, int b) {
        int resultado = a + b;
        System.out.println("La suma es: " + resultado);
    }

    public static void imprimirMensaje() {
        System.out.println("Hola, esto es un mensaje.");
    }

    public void operacionCompleja(int p, int q, int r) {
        int resultado = p * q + r;
        System.out.println("El resultado de la operación compleja es: " + resultado);
    }
}
